import java.util.Arrays;

public class SieveOfEratosthenes {
    public static void printPrimes(int N) {
        if (N < 2) return;
        
        boolean[] isPrime = new boolean[N + 1];
        Arrays.fill(isPrime, true);
        isPrime[0] = isPrime[1] = false;
        
        for (int i = 2; i * i <= N; i++) {
            if (isPrime[i]) {
                for (int j = i * i; j <= N; j += i) {
                    isPrime[j] = false;
                }
            }
        }
        
        for (int i = 2; i <= N; i++) {
            if (isPrime[i]) {
                System.out.print(i + " ");
            }
        }
    }
    
    public static void main(String[] args) {
        int N = 20;
        System.out.println("Prime numbers up to " + N + ":");
        printPrimes(N);
    }
}
